# Copyright (c) 2025 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with appropriate values.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

#tenancy_ocid         = "<REPLACE-WITH-TENANCY-OCID>" # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
#user_ocid            = "<REPLACE-WITH-USER-OCID>"    # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
#fingerprint          = "<REPLACE-WITH-FINGERPRINT>"   # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
#private_key_path     = "<REPLACE-WITH-PRIVATE-KEY-PATH>"  # This is the full path on your local system to the API signing private key.
#private_key_password = ""                                  # This is the password that protects the private key, if any.
#region               = "<REPLACE-WITH-REGION>"             # The region name.

#---------------------------------------
# Input variable
#---------------------------------------
compartments_dependency = {
  CMP-1 = {
    id = "<REPLACE-WITH-DEFAULT-COMPARTMENT-OCID>"
  }
}

subscription_dependency = {
  SUB-1 = {
    id = "<REPLACE-WITH-SUBSCRIPTION-ID"
   }
}

network_dependency = {
  network_security_groups = {
    "NSG-EXA-CLIENT-KEY" = { id = "<REPLACE-WITH-NSG-OCID>" }
    "NSG-EXA-BACKUP-KEY" = { id = "<REPLACE-WITH-NSG-OCID>" }
  }
  subnets = {
    "EXA-SUBNET-KEY"        = { id = "<REPLACE-WITH-SUBNET-OCID>" }
    "EXA-BACKUP-SUBNET-KEY" = { id = "<REPLACE-WITH-SUBNET-OCID>" }
  }
}
default_compartment_id = "CMP-1"
default_freeform_tags  = {}
default_defined_tags   = {}

cloud_exadata_infrastructures = {
  default_maintenance_window = {
    preference                    = "NO_PREFERENCE"
    months                        = ["JANUARY"]
    weeks_of_month                = [2]
    days_of_week                  = ["Monday"]
    hours_of_day                  = [0, 4]
  }

  cloud_exadata_infrastructure_configuration = {
    "My-Exadata-Infra-1" = {
      display_name = "My-Exadata-Infra-1"
      shape        = "Exadata.X11M"

      compute_count = 2
      storage_count = 3
      customer_contacts = {
        email = "example2@oracle.com"
      }
      customer_contacts = {
        email = "example2@oracle.com"
      }
      database_server_type = "X11M"
      maintenance_window = {
        preference                       = "CUSTOM_PREFERENCE"
        is_custom_action_timeout_enabled = false
        custom_action_timeout_in_mins    = 20
        days_of_week                     = ["MONDAY"]
        hours_of_day                     = [2]
        lead_time_in_weeks               = 2
        months                           = ["FEBRUARY", "MAY", "AUGUST", "NOVEMBER"]
        weeks_of_month                   = [1]
        pathing_mode                     = "ROLLING"
      }

      storage_server_type = "X11M-HC"
      # subscription_id     = "SUB-1"
    }
  }
}


cloud_vm_clusters = {

  PROD-EXA1-CL01-KEY = {
    compartment_id            = "CMP-1"
    display_name              = "My-VMCluster-2"
    exadata_infrastructure_id = "My-Exadata-Infra-3"

    # ---- networking----
    subnet_id              = "EXA-SUBNET-KEY"            ## "ocid1.subnet.oc1.."
    backup_subnet_id       = "EXA-BACKUP-SUBNET-KEY"     ## "ocid1.subnet.oc1.."
    nsg_ids                = ["NSG-EXA-CLIENT-KEY"]
    backup_network_nsg_ids = ["NSG-EXA-BACKUP-KEY"]

    # ---- sizing ----
    cpu_core_count = 16

    scan_listener_port_tcp     = 1521
    scan_listener_port_tcp_ssl = 2484

    is_local_backup_enabled     = true
    is_sparse_diskgroup_enabled = true

    # ---- software & identity ----
    gi_version      = "19.27.0.0.0"
    gi_version      = "23.0.0.0"
    system_version  = "25.1.6.0.0.250622"
    hostname        = "abc"
    cluster_name    = "clust02"
    ssh_public_keys = ["<REPLACE WITH SSH PUBLIC KEY>"]
    license_model   = "LICENSE_INCLUDED"

    # ---- optional extras ----
    is_local_backup_enabled = true
    time_zone               = "UTC"

    # ================================
    # Automation update Details
    # ================================
    cloud_automation_update_details = {
      #Optional
      apply_update_time_preference = {
        apply_update_preferred_end_time   = "06:00"
        apply_update_preferred_start_time = "00:00"
      }
      freeze_period = {
        freeze_period_end_time   = "2025-10-05"
        freeze_period_start_time = "2025-10-01"
      }
      is_early_adoption_enabled = false
      is_freeze_period_enabled  = true
    }

    # Data Collection options
    data_collection_options = {
      is_diagnostics_events_enabled = false
      is_health_monitoring_enabled  = false
      is_incident_logs_enabled      = false
    }

    # file system config
    file_system_configuration_details = {
      "U01" = {
        file_system_size_gb = 27
        mount_point         = "/u01"
      },
      "HOME" = {
        file_system_size_gb = 17
        mount_point         = "/home"
      }
      "VAR" = {
        file_system_size_gb = 7
        mount_point         = "/var"
      }
    }
  }
}

cloud_db_homes = {
  "dbhome1" = {
    # ----------------------------
    # DB Home Level
    # ----------------------------
    # vm_cluster_id  = "My-VMCluster-2"   # can be key from vm_clusters map or direct OCID
    vm_cluster_id  = "ocid1.cloudvmcluster.oc1.eu-frankfurt-1.aaaa" # required if source = VM_CLUSTER_NEW
    display_name   = "Sheena-ExaLZ-TF-DBHome-2"
    db_version     = "19.0.0.0"
    description    = "DB Home Config" # optional
    source         = "VM_CLUSTER_NEW" # optional (default = VM_CLUSTER_NEW)

    database_software_image_id  = null              # optional custom DB software image
    db_system_id                = null              # optional, only if source = NONE or DB_BACKUP
    enable_database_delete      = false             # optional, default = false
    is_desupported_version      = null              # optional
    is_unified_auditing_enabled = null              # optional
    kms_key_id                  = null              # optional
    kms_key_version_id          = null              # optional
    defined_tags                = {}                # optional
    freeform_tags               = { "env" = "dev" } # optional

    # ----------------------------
    # Database inside DB Home
    # ----------------------------
    database = {
      "db1" = {
        admin_password = "<<Strong password>>" # required
        db_name        = "TESTDB"       # required
        db_workload    = "OLTP"         # required

        pdb_name            = "TESTPDB1"       # optional
        #sid_prefix          = "test"            # Can't configure a value for "database.0.sid_prefix": its value will be decided automatically based on the result of applying this configuration.
        character_set       = "AL32UTF8"       # optional
        ncharacter_set      = "AL16UTF16"      # optional
        pluggable_databases = ["PDB1", "PDB2"] # optional

        backup_id                  = null # optional (restore from backup)
        backup_tde_password        = null # optional
        database_id                = null # optional (clone from DB)
        database_software_image_id = null # optional

        # Backup Config (optional)
        db_backup_config = {
          "default" = {
            auto_backup_enabled       = "true"
            auto_backup_window        = "SLOT_ONE"
            auto_full_backup_day      = "SUNDAY"
            auto_full_backup_window   = "SLOT_TWO"
            backup_deletion_policy    = "DELETE_AFTER_RETENTION_PERIOD"
            #recovery_window_in_days   = 30 #<<recoveryWindow cannot have value for Backup destination as Database Recovery System.>
            run_immediate_full_backup = "false"

            backup_destination_details = {
              "bkp1" = {
                dbrs_policy_id = "ocid1.recoveryservicepolicy.region1..aaaa"
                id             = "ocid1.recoveryserviceprotecteddatabase.oc1.eu-frankfurt-1.aaaa"
                #is_remote      = false
                #remote_region  = null
                type           = "DBRS" # e.g. DBRS or ObjectStore
              }
            }
          }
        }

        # Security / Encryption (all optional)
        tde_wallet_password = null
        key_store_id        = null
        kms_key_id          = null
        kms_key_version_id  = null
        vault_id            = null

        # Cross-cloud encryption (optional, advanced)
        encryption_key_location_details = {
          "azure" = {
            provider_type           = "AZURE" # required if block present
            #azure_encryption_key_id = #<<The ID of the Azure Key Vault key.>>
            #hsm_password            = #<<The password of the HSM user.>>
          }
        }

        # source_encryption_key_location_details = {
        #   "src1" = {
        #     provider_type           = "AZURE" # required if block present
        #     azure_encryption_key_id = #<<The ID of the Azure Key Vault key.>>
        #     hsm_password            = "<<password>>" #<<The password of the HSM user.>>
        #   }
        # }

        # PITR
        time_stamp_for_point_in_time_recovery = null # optional RFC3339 timestamp

        # Tags
        defined_tags  = {}
        freeform_tags = { "app" = "myapp" }
      }
    }
  }
}

# ---------------------------------------
# Database(s) with initial PDB
# ---------------------------------------
# The strong admin_password below satisfies the policy defined in variables.tf:
# - Length 9-30, at least 2 uppercase, 2 lowercase, 2 digits, 2 special chars from _, #, -
# - Only allowed characters, and must not contain 'oracle' (or reverse), 'sys', 'system', 'metsys'
databases_config = {
  CDB1 = {
    #Required
    source = "NONE"
    db_home_id     = "<<DB Home Name or OCID>>"        # References the DB Home defined above (or a DB Home OCID)
    database = {
      # Required
      admin_password = "<<Strong password>>"
      db_name        = "CDB1"

      #optional
      #backup_id = #<<Required when source=DB_BACKUP>>
      #backup_tde_password = #<<Required when source=DB_BACKUP>>
      character_set  = "AL32UTF8"
      #database_admin_password = #<<Required when source=DATAGUARD>>
      #database_software_image_id = #<<Optional value>>
      db_backup_config = {
        auto_backup_enabled = "true"
        auto_backup_window = "SLOT_ONE" #<<If no option is selected, a start time between 12:00 AM to 7:00 AM in the region of the database is automatically chosen.>>
        auto_full_backup_day = "SUNDAY" #<<If no option is selected, the value is null and we will default to Sunday.>>
        auto_full_backup_window = "SLOT_TWO" #<<If no option is selected, a start time between 12:00 AM to 7:00 AM in the region of the database is automatically chosen.>>
        backup_deletion_policy = "DELETE_AFTER_RETENTION_PERIOD"
        #backup_destination_details = {
        #  dbrs_policy_id = "<<OCID for DBRS policy>>"
        #  #id             = "<<OCID of the protected database destination"
        #  #is_remote = #<<Indicates whether the backup destination is cross-region or local region.>>
        #  #remote_region = #<<The name of the remote region where the remote automatic incremental backups will be stored.>>
        #  type = "DBRS" # options are DBRS, OBJECT_STORE
        #  #vpc_password = #<<For a RECOVERY_APPLIANCE backup destination, the password for the VPC user that is used to access the Recovery Appliance.>>
        #  vpc_user = "<<For a RECOVERY_APPLIANCE backup destination, the Virtual Private Catalog (VPC) user that is used to access the Recovery Appliance>>"
        # }
        recovery_window_in_days   = "35" #<<recoveryWindow cannot have value for Backup destination as Database Recovery System.>
        run_immediate_full_backup = "false"
        }
      db_unique_name = "CDB1_vp_fra"
      db_workload    = "OLTP"
      defined_tags = {}
      #encryption_key_location_details = {
      #  provider_type = "<<TYPE>>" #<<Types of providers supported for managing database encryption keys>>
      #  #azure_encryption_key_id = #<<The ID of the Azure Key Vault key.>>
      #  hsm_password = "<<password>>" #<<The password of the HSM user.>>
      #}
      freeform_tags = {}
      #key_store_id = #<<The OCID of the key store of Oracle Vault.>>
      #is_active_data_guard_enabled = #<<Applicable when source=DATAGUARD>>
      #kms_key_id = #<< The OCID of the key container that is used as the master encryption key in database transparent data encryption (TDE) operations.>>
      #kms_key_version_id = #<<The OCID of the key container version that is used in database transparent data encryption (TDE) operations KMS Key can have multiple key versions. If none is specified, the current key version (latest) of the Key Id is used for the operation.>>
      ncharacter_set = "AL16UTF16" #The default is AL16UTF16. Allowed values are: AL16UTF16 or UTF8.

      # Create initial PDB during CDB creation
      pdb_name       = "PDB1A" #The name must begin with an alphabetic character and can contain a maximum of thirty alphanumeric characters. Special characters are not permitted. Pluggable database should not be same as database name.
      #pluggable_databases = #<<(Applicable when source=DB_BACKUP) The list of pluggable databases that needs to be restored into new database.>>
      #protection_mode = #<<(Required when source=DATAGUARD) The protection mode of this Data Guard. >>
      sid_prefix = "cdb1"
      #source_database_id = #<<(Required when source=DATAGUARD) The OCID of the source database.>>
      #source_encryption_key_location_details = {
      #  provider_type = "<<TYPE>>" #<<Types of providers supported for managing database encryption keys>>
      #  #azure_encryption_key_id = #<<The ID of the Azure Key Vault key.>>
      #  hsm_password = "<<password>>" #<<The password of the HSM user.>>
      #}
      #source_tde_wallet_password = #<<(Required when source=DATAGUARD) The TDE wallet password of the source database specified by 'sourceDatabaseId'.>>
      tde_wallet_password = "<<strong password>>"
      #transport_type = #<<(Required when source=DATAGUARD) The redo transport type to use for this Data Guard association>>
      #vault_id = #<<(Applicable when source=NONE) The OCID of the Oracle Cloud Infrastructure vault. This parameter and secretId are required for Customer Managed Keys.>> 
    }
    #key_store_id = #The OCID of the key store of Oracle Vault.
    #db_version = #<<(Optional) A valid Oracle Database version. For a list of supported versions, use the ListDbVersions operation.>>
    #kms_key_id = #The OCID of the key container that is used as the master encryption key in database transparent data encryption (TDE) operations.
    #kms_key_version_id = <<Optional value not found in discovery>>
  }
}


# ---------------------------------------
# Additional PDBs
# ---------------------------------------
pluggable_databases_config= {
  PDB1B = {
     container_database_id = "CDB1" #<<Name or OCID>>
     pdb_name              = "PDB1B" #The name for the pluggable database (PDB). The name is unique in the context of a container database. The name must begin with an alphabetic character and can contain a maximum of thirty alphanumeric characters. Special characters are not permitted. The pluggable database name should not be same as the container database name.
     pdb_admin_password                = "<<strong password>>"

     #container_database_admin_password = optional(string) # Sensitive
     defined_tags                      = {}
     freeform_tags                     = {}
     #kms_key_version_id                = #<<The OCID of the key container that is used as the master encryption key in database transparent data encryption (TDE) operations.>>
     #pdb_creation_type_details = {     # << Optional if the PDB is local or remote clone or relocate pdb>>
     #  creation_type                = 
     #  source_pluggable_database_id = 
     #  dblink_user_password         = 
     #  dblink_username              = 
     #  is_thin_clone                = 
     #  refreshable_clone_details = {
     #    is_refreshable_clone = 
     #  }
     #  source_container_database_admin_password = # Sensitive
     #}
     should_create_pdb_backup           = "false"
     should_pdb_admin_account_be_locked = "false"
     tde_wallet_password                = "<<strong password>>" #The existing TDE wallet password of the CDB.
   }
 }
