# Copyright (c) 2025 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with appropriate values.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "ocid1.tenancy.oc1." # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "ocid1.user.oc1.."    # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = ""                                 # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
private_key_path     = ""                                                                  # This is the full path on your local system to the API signing private key.
private_key_password = ""                                                                                # This is the password that protects the private key, if any.
region               = "me-riyadh-1"                                                                     # The region name.


#---------------------------------------
# Input variable
#---------------------------------------
compartments_dependency = {
  CMP-1 = {
    id = "ocid1.compartment.oc1."
  }
}

network_dependency = {
  SUB-1 = {
    id = "ocid1.onssubscription.oc1."
  }
  "NSG-EXA-CLIENT-KEY"        = { id = "ocid1.networksecuritygroup.oc1.me-riyadh-1." }
  "NSG-EXA-BACKUP-KEY"        = { id = "ocid1.networksecuritygroup.oc1.me-riyadh-1." }
  "EXA-SUBNET-KEY"            = { id = "ocid1.subnet.oc1.me-riyadh-1." }
  "EXA-EXA-BACKUP-SUBNET-KEY" = { id = "ocid1.subnet.oc1.me-riyadh-1." }
}

default_compartment_id = "CMP-1"
default_freeform_tags  = {}
default_defined_tags   = {}

vm_clusters = {

  PROD-EXA1-CL01-KEY = {
    compartment_id            = "CMP-1" ## "ocid1.compartment.oc1.." ## "MYCMP"
    display_name              = "My-VMCluster-2"
    exadata_infrastructure_id = "ocid1.cloudexadatainfrastructure.oc1.me-riyadh-1."

    # ---- networking----
    subnet_id              = "EXA-SUBNET-KEY"            ## "ocid1.subnet.oc1..client"
    backup_subnet_id       = "EXA-EXA-BACKUP-SUBNET-KEY" ## "ocid1.subnet.oc1..backup"
    nsg_ids                = ["NSG-EXA-CLIENT-KEY"]
    backup_network_nsg_ids = ["NSG-EXA-BACKUP-KEY"]

    # ---- sizing ----
    cpu_core_count = "16"
    # db_node_storage_size_in_gbs = 120
    # data_storage_size_in_tbs = 2
    # data_storage_percentage  = 35
    # memory_size_in_gbs       = 60
    # ocpu_count               = 4

    scan_listener_port_tcp     = "1521"
    scan_listener_port_tcp_ssl = "2484"

    is_local_backup_enabled     = true
    is_sparse_diskgroup_enabled = true

    # ---- software & identity ----
    gi_version      = "19.27.0.0.0"
    gi_version      = "23.0.0.0"
    system_version  = "25.1.6.0.0.250622"
    hostname        = "abc"
    cluster_name    = "clust02"
    ssh_public_keys = ["ssh-ed25519 ... "]
    license_model   = "LICENSE_INCLUDED"

    # ---- optional extras ----
    is_local_backup_enabled = true
    time_zone               = "UTC"

    # ================================
    # Automation update Details
    # ================================
    cloud_automation_update_details = {
      #Optional
      apply_update_time_preference = {
        apply_update_preferred_end_time   = "06:00"
        apply_update_preferred_start_time = "00:00"
      }
      freeze_period = {
        freeze_period_end_time   = "2025-10-05"
        freeze_period_start_time = "2025-10-01"
      }
      is_early_adoption_enabled = false
      is_freeze_period_enabled  = true
    }

    # Data Collection options
    data_collection_options = {
      is_diagnostics_events_enabled = false
      is_health_monitoring_enabled  = false
      is_incident_logs_enabled      = false
    }

    # file system config
    file_system_configuration_details = {
      "U01" = {
        file_system_size_gb = 27
        mount_point         = "/u01"
      },
      "HOME" = {
        file_system_size_gb = 17
        mount_point         = "/home"
      }
      "VAR" = {
        file_system_size_gb = 7
        mount_point         = "/var"
      }
    }
  }
}

